<html>

<head>
    <title>Diário de Ângelo</title>

    <style>
        body {
            width: 100%;
            height: 1368px;
            min-height: 100vh;
            margin: 0;

            background-image: url('elements/images/backgroundimage.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container_angeloTitle {
            width: 600px;
            height: 120px;

            background-image: url('elements/images/titleimage.jpg');
            background-color: rgba(255, 255, 255, 0.25);
            border: 0px solid black;
            border-radius: 0px;

            margin: auto auto;
            display: inline-block;

            position: absolute;
            left: 50%;
            right: 50%;
            top: 25px;
            transform: translateX(-50%);

            text-align: center;
        }

        .container_angeloArguments {
            width: 1024px;
            height: 1024px;

            background-color: rgba(255, 255, 255, 0);
            border: 0px solid black;
            border-radius: 0px;

            margin: auto auto;
            display: inline-block;

            position: absolute;
            left: 50%;
            right: 50%;
            top: 215px;
            transform: translateX(-50%);
        }

        .textAnimation_angeloTitle {
            animation: flashColors 0.1s infinite alternate;
        }

        @keyframes flashColors {
            0% {
                color: red;
            }

            100% {
                color: yellow;
            }
        }
    </style>
</head>

<body>
    <div class="container_angeloTitle">
        <h1 class="textAnimation_angeloTitle" style="font-size: 42px; font-family: Arial, Helvetica, sans-serif;">Bem
            vindo ao meu Diário</h1>
    </div>

    <div class="container_angeloArguments">
        <!-- Lado Esquerdo -->
        <div style="
            width: 700px;
            height: 100%;
            
            background-color: rgba(255, 255, 255, 0);
            border: 0px solid black;
            border-radius: 0px;

            margin: auto auto;
            display: inline-block;

            position: absolute;
            left: 0px;
            top: 0px;
        "><div style="
            width: 100%;
            height: 200px;

            background-color: rgba(0, 0, 0, 0.75);
            margin: auto auto;
            display: inline-block;

            position: absolute;
            left: 0px;
            top: 0px;
        ">
        <h1 class="textAnimation_angeloTitle" style="font-family: Arial, Helvetica, sans-serif; color: white; padding-left: 25px;">Meus Projetos:</h1>
        <a href="" class="textAnimation_angeloTitle" style="font-family: Arial, Helvetica, sans-serif; padding: 40px;">Another Seven's FNaF Fangame: FNaF Amino PT-BR</a>
        </div>
        </div>

        <!-- Lado Direito -->
        <div style="
            width: 300px;
            height: 100%;

            background-color: rgba(255, 255, 255, 0);
            border: 0px solid black;
            border-radius: 0px;

            margin: auto auto;
            display: inline-block;

            position: absolute;
            right: 0px;
            top: 0px;
            ">

            <!-- Sobre Mim -->
            <div style="
                width: 100%;
                height: 820px;

                background-color: rgba(0, 0, 0, 0.75);
                border: 0px solid black;
                border-radius: 0px;

                margin: auto auto;
                display: inline-block;

                position: absolute;
                left: 50%;
                right: 50%;
                top: 0px;
                transform: translateX(-50%);
                ">
                <!--Título do Sobre Mim-->
                <div style="
                    width: 80%;
                    height: 75px;

                    background-color: rgba(255, 255, 255, 0);
                    border: 0px solid black;
                    border-radius: 0px;

                    margin: auto auto;
                    display: inline-block;

                    position: absolute;
                    left: 50%;
                    right: 50%;
                    top: 0px;
                    transform: translateX(-50%);

                    text-align: center;
                    ">
                    <h1 class="textAnimation_angeloTitle"
                        style="font-size: 32px;font-family: Arial, Helvetica, sans-serif;">Sobre Mim</h1>
                </div>

                <!--Imagem do Sobre Mim-->
                <div style="
                    width: 250px;
                    height: 250px;

                    background-image: url('elements/images/aboutmeimage.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    margin: auto auto;
                    display: inline-block;

                    position: absolute;
                    left: 50%;
                    right: 50%;
                    top: 85px;
                    transform: translateX(-50%);
                "></div>

                <!--Mais do Sobre Mim-->
                <div style="
                    width: 80%;
                    height: 300px;

                    background-color: rgba(255, 255, 255, 0);
                    border: 0px solid black;
                    border-radius: 0px;

                    margin: auto auto;
                    display:  inline-block;

                    position: absolute;
                    left: 50%;
                    right: 50%;
                    top: 340px;
                    transform: translateX(-50%);

                    text-align: start;">
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16spx; font-weight: lighter; color: white; padding: 10px;">
                        Olá! Eu me chamo Ângelo, tenho 16 anos e sou um estudante apaixonado por tecnologia e
                        programação.
                        Hoje, vim mostrar a vocês um pouco do meu mundo através do meu novo diário online.<br><br>
                        Moro em uma cidadezinha no interior, onde a vida é pacata e não saio de casa pela maior parte do
                        tempo,
                        mas isso não quer dizer que não tenho amigos, sonhos e ambições.
                    </p>
                </div>
            </div>

            <!-- Contatos -->
            <div style="
            width: 100%;
            height: 184px;

            background-color: rgba(0, 0, 0, 0.75);
            display: inline-block;
            
            position: absolute;
            left: 50%;
            right: 50%;
            top: 840px;
            transform: translateX(-50%);

            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            ">
            <h1 class="textAnimation_angeloTitle">Meus Contatos</h1>

            <a href="https://www.instagram.com/s3venn8/" class="textAnimation_angeloTitle">Meu Instagram!</a><br>
            <p class="textAnimation_angeloTitle">vsangel0@proton.me</p>
            </div>
        </div>
</body>

</html> 